[tox]
envlist =
    pyroma
    doc8
    py

[testenv:doc8]
skip_install = true
deps =
    pygments
    doc8
commands = doc8 README.rst


[testenv:pyroma]
deps =
    pygments
    pyroma
skip_install = true
commands = pyroma --min=10 .
description = Run the pyroma tool to check the package friendliness of the project.

[testenv]
skip_install = false
deps =
    pytest
commands =
    pytest tests/

